MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=saasapp
MONGO_USER=saasapp
MONGO_PASSWORD=saasapp
MONGO_DB=saasapp
ME_CONFIG_MONGODB_URL: mongodb://root:toor@mongo:27017
ME_CONFIG_BASICAUTH: false
